PriitPann39712047623+372 5688736402-12-1998Oja 18-2,Pärnumaa,Are

PriitPann3971204762302-12-1998Oja 18-2,Pärnumaa,Are

HeinoPlekk69712047623 5688736412-09-2020Tartu mnt 183,Tallinn,16881,Eesti

r'(a)(b)?(c)

(\+\d{3}.)? ?(\d{7,8})

(\d{2}.\d{2}.\d{4})?

([A-ZÜÕÖÄa-züõöä ]+[0-9-,A-ZÜÕÖÄa-züõöä]+)?

([A-Z][a-z]+)?([A-Z][a-z]+)?(\d{11})(\s)?(\+\d{3}\s\d{7,8})?(\d{8})?(\d{2}.\d{2}.\d{4})?([A-ZÜÕÖÄa-züõöä ]+[0-9-,A-ZÜÕÖÄa-züõöä]+)?

ilmasuunakoodita: (\+\d{3}.\d{8})?( \d{8})

(?<=\s)?(?<=\+\d{3})?(\+\d{3}\s?)?(\d{8})(?=\d{2}-)